/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #F3EDE9;
  color: #7b5145;
}
h1,h2,h3{
  font-family: "Syne", sans-serif;

}
h1 {
  font-size: 3.3rem;
  margin-bottom: 1.2rem;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.022em;

  span {
    font-family: sans-serif;
    font-size: 1.2rem;
    font-weight: 100;
    text-transform: uppercase;
  }
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;

}
/* CARD */
.card {
  background: #ffffff;
  padding: 15px 32px;
  border-radius: 50px;
  border: 1px solid rgba(0,0,0,0.05);
  box-shadow: 0 8px 24px rgba(0,0,0,0.04);
  transition: all 0.3s ease;
  max-width: 320px;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.08);
}

.card h3 {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 600;
  color: #2D2A26;
}

.card p {
  color: #6F6A64;
  line-height: 1.6;
  margin-bottom: 16px;
}

.card a {
  text-decoration: none;
  font-weight: 500;
  color: #C26A5A;
}

/* SECTIONS */
section {
  padding: 100px 24px;
  text-align: center;
}
.bg-1{
  background-color: #e8dbd2;
}
.bg-2{
  background-color: #dbc8bb;
}
.container {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  gap: 64px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.column{
  flex-direction: column;
}
.small{
  max-width: 795px;
}


/* NAVBAR */
nav {
  background: #AD9C92;
  padding: 15px;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}

nav a {
  color: white;
  margin: 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #805050;
}


/* HERO */
#hero {
  min-height: 100vh;
  padding: 148px 24px;
  text-align: left;
}

.profilPic{
  height: 65vh;
  border-radius: 16px;
  box-shadow: rgb(0 0 0 / 11%) 0px 8px 24px;
}

.content {
  flex: 50%;
}

/* A PROPOS */
section#aPropos {
  background-color: #e8dbd2;
  text-align: center;
}
/* COMPÉTENCES */
.skills-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  max-width: 657px;
}

/* PROJETS */
#projects {
  .card {
    width: 100%;
    min-width: 100%;
  }
  .card > * {
    width: 100%;
    min-width: 100%;
  }
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-x: auto;
}

.project-card {
  min-width: 250px;
  background: #D4C2A1;
  padding: 35px;
  gap: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;

  img {
    width: 110vh;
    height: 230px;
  }
}

/* CONTACT */
form {
  max-width: 400px;
  margin: auto;
}

input,
textarea,
button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
}

button {
  background: #805050;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #CE8F8A;
}

/* FOOTER */
footer {
  background: #AD9C92;
  text-align: center;
  padding: 20px;
}

footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* BOUTON RETOUR EN HAUT */
#topBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 35px;
  height: 35px;
  background: #805050;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  display: none;
  opacity: 0.6;
  transition: opacity 0.3s, transform 0.3s;
  text-align: center;
  line-height: 35px;
}

#topBtn:hover {
  opacity: 1;
  transform: translateY(-2px);
}

/* nav */

nav {
  position: fixed;
}


/* enlever le bleu du lien  */

a {
  color: inherit;
  /* prend la couleur du texte */

}

a:visited {
  color: inherit;
  /* enlève le violet après clic */
}

a:active {
  color: inherit;
  /* enlève le bleu au clic */
}
